<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <!--[if lt IE 9]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <title>title</title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <script src="./js/jquery-2.2.1.min.js" type="text/javascript"></script>
  <link href="./css/style.css" rel="stylesheet">
  <script src="./js/pixp.js" type="text/javascript"></script>
  <script src="./js/jquery.placeholder.min.js" type="text/javascript"></script>
</head>

<body>

<header class="header">
  <!--start component top menu-->
    <div class="top-menu-wrapper">
      <div class="top menu wrapper">
        <a href="/" title="Moscow Development" class="logo">
          <img src="./images/logo.png" alt="Moscow Development">
        </a>
        <nav>
          <ul>
            <!--foreach $arResult-->
              <li>
                <a href="#" title="#">Анализ</a>
              </li>
              <li>
                <a href="#" title="#">Концепция</a>
              </li>
              <li>
                <a href="#" title="#">Проект</a>
              </li>
              <li>
                <a href="#" title="#">Строительство</a>
              </li>
              <li>
                <a href="#" title="#">Контактаная информация</a>
              </li>
            <!--endforeach-->
          </ul>
        </nav>
      </div>
    </div>
  <!--end component top menu-->
</header><!-- .header-->

<main class="content">
  <!--start component about main page-->
  <div class="main-page-about-wrapper">
    <div class="wrapper">
      <div class="top-block-text">
        <h1>анализ и инжиниринг<br> В области строительства столичной<br> недвижимости</h1>
        <h2>Согласование, оформление, проектирование и строительство амбициозных проектов.</h2>
        <button class="add-service">Заказать услугу</button>
      </div>
      <div class="about-list-wrapper">
        <h2>
          <span>что мы</span>
          <span>предлагаем</span>
        </h2>
        <div class="about-list">
          <!--foreach $arResult-->
          <div class="about-cell">
            <img src="../images/service-img.png" alt="">
            <h3>Анализ</h3>
            <div class="about-text">
  Оцениваем возможности объекта, ищем ограничения, анализируем варианты их изменения. Рекомендуем, как оптимально использовать объект. 
            </div>
          </div>
          <div class="about-cell">
            <img src="../images/service-img.png" alt="">
            <h3>Анализ</h3>
            <div class="about-text">
  Оцениваем возможности объекта, ищем ограничения, анализируем варианты их изменения. Рекомендуем, как оптимально использовать объект. 
            </div>
          </div>
          <div class="about-cell">
            <img src="../images/service-img.png" alt="">
            <h3>Анализ</h3>
            <div class="about-text">
  Оцениваем возможности объекта, ищем ограничения, анализируем варианты их изменения. Рекомендуем, как оптимально использовать объект. 
            </div>
          </div>
          <div class="about-cell">
            <img src="../images/service-img.png" alt="">
            <h3>Анализ</h3>
            <div class="about-text">
  Оцениваем возможности объекта, ищем ограничения, анализируем варианты их изменения. Рекомендуем, как оптимально использовать объект. 
            </div>
          </div>
          <!--endforeach-->
        </div>
      </div>
    </div>
  </div>
  <!--end component about main page-->

  <!--start include area about-team text-->
  <div class="about-team-wrapper">
    <div class="wrapper">
      <h2>создаем проекты с нуля</h2>
      <div class="about-team-text">
        Moscow Development — это команда профессионалов, имеющих за плечами богатый опыт реализации масштабных и уникальных проектов. Мы успешно выполняем функции технического заказчика и ведем клиента через все этапы воплощения проекта в жизнь.
      </div>
    </div>
  </div>
  <!--end include area about-team text-->

  <!--start component portfolio-main-->
  <div class="portfolio-main-wrapper">
    <div class="wrapper">

    </div>
  </div>
  <!--end component portfolio-main-->

  <!--start include area bottom-section-main-->
  <div class="bottom-main-wrapper">
    <div class="wrapper">
      <h2>ДОВЕРЬТЕ СЛОЖНУЮ <br>РАБОТУ ПРОФЕССИОНАЛАМ</h2>
      <div class="bottom-main-text">
        Вам не нужно знать, как организовывать и вести строительство. <br>Достаточно выбрать список услуг, которые вы доверите нам.
      </div>
      <button class="add-service">Заказать услугу</button>
    </div>
  </div>
  <!--end include area bottom-section-main-->
</main><!-- .content -->

<footer class="footer">
    <strong>Footer:</strong> Mus elit Morbi mus enim lacus at quis Nam eget morbi. Et semper urna urna non at cursus dolor vestibulum neque enim. Tellus interdum at laoreet laoreet lacinia lacinia sed Quisque justo quis. Hendrerit scelerisque lorem elit orci tempor tincidunt enim Phasellus dignissim tincidunt. Nunc vel et Sed nisl Vestibulum odio montes Aliquam volutpat pellentesque. Ut pede sagittis et quis nunc gravida porttitor ligula.
</footer><!-- .footer -->


</body>
</html>